<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute must not exceed :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute' => [
            'exist' => 'The selected value does not exist.',
            'taken' => 'The :attribute has already been taken.',
            'repeated' => 'The :attribute has already been repeated.',
            'required' => 'The :attribute field is required.'
        ],
        'price' => [
            'digits' => 'The :attribute must be between 1 and 30 digits.',
            'decimals' => 'The :attribute must be between 1 and 2 decimals.',
        ],
        'base64_image' => 'The :attribute has invalid base64 format or invalid file extension.',
        'strong_password' => 'The :attribute must have at least 1 lowercase, 1 uppercase, 1 number and 1 special character.',
        'email' => 'You can only use letters, numbers, hyphens ("-"), periods ("."), and underscores ("_") in your email.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'advance_rules.*.condition' => 'condition',
        'advance_rules.*.type' => 'type',
        'advance_rules.*.value' => 'value',
        'advance_rules' => 'advance rules',
        'agree_term' => 'agree term',
        'amount' => 'amount',
        'claim_type' => 'claim type',
        'coda_user_account_type' => 'coda user account type',
        'code_file' => 'code file',
        'code' => 'code',
        'content_en.desktop' => 'desktop english content',
        'content_en.mobile' => 'mobile english content',
        'content_en' => 'english content',
        'content_th.desktop' => 'desktop thai content',
        'content_th.mobile' => 'mobile thai content',
        'content_th' => 'thai content',
        'content' => 'content',
        'coupon_code' => 'coupon code',
        'current_password' => 'current password',
        'custom_attribute.*.product_attribute_id' => 'product attribute id',
        'custom_attribute.*.value' => 'value',
        'custom_attribute' => 'custom attribute',
        'delete_image' => 'delete image',
        'description' => 'description',
        'discount_price' => 'discount price',
        'discount_type' => 'discount type',
        'distributor_dob_client_id' => 'distributor dob client',
        'distributor_qr_client_id' => 'distributor qr client',
        'distributor' => 'distributor',
        'dtac_dob_service_id' => 'dtac dob service',
        'dtac_qr_service_id' => 'dtac qr service',
        'email_targets.*' => 'email target',
        'email_targets' => 'email targets',
        'email' => 'email',
        'end_at' => 'end at',
        'field_type' => 'field type',
        'file' => 'file',
        'game_code' => 'game code',
        'genres.*' => 'genre',
        'genres' => 'genres',
        'gifts.*' => 'gift',
        'gifts' => 'gifts',
        'icon_alt_text' => 'icon alt text',
        'icon' => 'icon',
        'image_alt_text' => 'image alt text',
        'image' => 'image',
        'keywords' => 'keywords',
        'link' => 'link',
        'locale' => 'locale',
        'logo' => 'logo',
        'max_discount' => 'max discount',
        'max_purchase_user' => 'max purchase user',
        'max_spend' => 'maximum spend',
        'max_use_user' => 'max use per user',
        'max_use' => 'max use',
        'min_spend' => 'minimum spend',
        'missions.*' => 'mission',
        'missions' => 'missions',
        'mobile_image' => 'mobile image',
        'model_id' => 'model id',
        'name' => 'name',
        'new_password' => 'new password',
        'notification_ids.*' => 'notification id',
        'notification_ids' => 'notification ids',
        'open_target' => 'open target',
        'operation' => 'operation',
        'otp_ref' => 'otp reference',
        'parameter_name' => 'parameter name',
        'password' => 'password',
        'permissions.*' => 'permission',
        'permissions' => 'permissions',
        'phone_no' => 'phone number',
        'price' => 'price',
        'product_id' => 'product',
        'product_variant_id' => 'product variant id',
        'products.*.product_id' => 'product id',
        'products.*.product_sort_order' => 'sort order',
        'products.*' => 'product',
        'products' => 'products',
        'promotion_id' => 'promotion id',
        'publisher' => 'publisher',
        'purchase_url' => 'purchase url',
        'purchase_with_coupon_only' => 'purchase with coupon only',
        'rating' => 'rating',
        'recipient' => 'recipient',
        'ref_no' => 'reference number',
        'referral_code' => 'referral code',
        'refresh_period' => 'refresh period',
        'remark' => 'remark',
        'reward_point' => 'reward point',
        'role' => 'role',
        'rules.first_purchase.max_use' => 'maximum use',
        'rules.first_purchase.min_spend' => 'minimum spend',
        'rules.first_purchase.value' => "value",
        'rules.first_purchase' => 'first purchase rule',
        'rules.max_use' => 'maximum use',
        'rules.min_spend' => 'minimum spend',
        'rules.second_purchase.max_use' => 'maximum use',
        'rules.second_purchase.min_spend' => 'minimum spend',
        'rules.second_purchase.value' => "value",
        'rules.second_purchase' => 'second purchase rule',
        'rules.third_purchase.max_use' => 'maximum use',
        'rules.third_purchase.min_spend' => 'minimum spend',
        'rules.third_purchase.value' => "value",
        'rules.third_purchase' => 'third purchase rule',
        'rules.value' => 'value',
        'rules' => 'rules',
        'show_at_home_page' => 'show at home page',
        'sku_price' => 'sku price',
        'sku' => 'sku',
        'sort_order' => 'sort order',
        'start_at' => 'start at',
        'status' => 'status',
        'subject' => 'subject',
        'tags.*' => 'tag',
        'tags' => 'tags',
        'target_frequency' => 'target frequency',
        'target_ids.*' => 'target id',
        'target_ids' => 'target ids',
        'target_type' => 'target type',
        'template' => 'template',
        'token' => 'token',
        'type' => 'type',
        'url' => 'url',
        'usable_payment_type' => 'usable payment type',
        'user_id' => 'user',
        'user_purchase_id' => 'user purchase id',
        'username' => 'username',
        'value' => 'value',
        'variant_type' => 'variant type',
    ],

];
